{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Registration": "Server=localhost;Port=3306;Database=registration;Uid=root;Pwd=Any-P4ssw0rd;"
  },
  "ApiSettings": {
    "RedisSettings": {
      "Endpoint": "localhost",
      "Port": "6379",
      "Password": "A_STRONG_PASSWORD",
      "Topics": {
        "HumanCreatedEvent": "HumanCreatedEvent",
        "HumanUpdatedEvent": "HumanUpdatedEvent",
        "HumanDeletedEvent": "HumanDeletedEvent"
      }
    }
  }
}
